.PHONY: help init plan apply destroy mrproper

help:
	@echo "Usage: make init|plan|apply|destroy|mrproper"
	@echo "Note: create a teamname.txt containing a nice name like 'farting-zuckerberg' (not that one!)"

init: 
	tofu init

plan: 
	tofu plan

apply: 
	tofu apply --auto-approve

output: 
	tofu output

destroy: 
	tofu destroy --auto-approve

.ONESHELL:
teamname.txt:
	@echo "Note: create a teamname.txt containing a nice name like 'farting-zuckerberg' (not that one!)"
	@read -p 'Type your team name (single word, e.g. funny-cat): ' teamname 
	@echo $$teamname > teamname.txt

mrproper: destroy
	rm -rf  *state* teamname.txt .terraform
